{
  "name": "map-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/markerclusterer": "^2.3.2",
    "@react-google-maps/api": "^2.19.0",
    "@ubilabs/google-maps-react-hooks": "^2.0.2",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
